<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>drinks</title>
    <style>
        body {
            padding: 30px;
        }
        .icon-bar {
            width: 100%; /* Full-width */
            background-color: #555; /* Dark-grey background */
            overflow: auto; /* Overflow due to float */
        }

        .icon-bar a {
            float: left; /* Float links side by side */
            text-align: center; /* Center-align text */
            width: 33.33%; /* Equal width (5 icons with 20% width each = 100%) */
            padding: 12px 0; /* Some top and bottom padding */
            transition: all 0.3s ease; /* Add transition for hover effects */
            color: gold; /* White text color */
            font-size: 36px; /* Increased font size */
        }

        .icon-bar a:hover {
            background-color: #000; /* Add a hover color */
        }

        .active {
            background-color: rgb(226, 35, 35); /* Add an active/current color */
        }
        h1 {
            text-align: center;
            color: gold;
            background-color: brown;
            font-size: 40px;
            border: 6px dotted beige;
        }
        ul {
            list-style-type: none;
        }
        img {
            width: 300px;
            height: 200px;
            margin-top: 10px;
            outline: 4px solid red;
            border: 4px solid goldenrod;
        }
        strong {
            font-size: 30px;
            color: brown;
            margin-left: 20px;
        }
        #pearl {
            margin-left: 400px;
        }
        #sour {
            margin-left: 467px;
        }
        #cola {
            margin-left: 310px;
        }
    </style>
</head>
<body>
    <div class="icon-bar">
        <a class="active" href="index.html"><b>Home</b></a>
        <a class="active" href="rice.html"><b>Rice meal</b></a>
        <a class="active" href="noodles.html"><b>noodles</b></a>
    </div>
    <h1>Drinks</h1>
    <ul>
        <li>
            <img src="img/imgDrinks/21.jpeg">
            <strong>Lemonade</strong>
            <img id="pearl" src="img/imgDrinks/22.png">
            <strong>Pearl milk tea</strong>
        </li>
        <li>
            <img src="img/imgDrinks/23.jpg">
            <strong>Juice</strong>
            <img id="sour" src="img/imgDrinks/24.jpg">
            <strong>Sour plum soup</strong>
        
        </li>
        <li>
            <img src="img/imgDrinks/26.jpg">
            <strong>Master Kong Tea</strong>
            <img id="cola" src="img/imgDrinks/25.jpg">
            <strong>Coca Cola</strong>
        </li>
    </ul>
</body>
</html>