<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rice meal</title>
    <style>
        body{
            padding: 30px;
        }
         .icon-bar {
            width: 100%; /* Full-width */
            background-color: #555; /* Dark-grey background */
            overflow: auto; /* Overflow due to float */
        }

        .icon-bar a {
            float: left; /* Float links side by side */
            text-align: center; /* Center-align text */
            width: 33.33%; /* Equal width (5 icons with 20% width each = 100%) */
            padding: 12px 0; /* Some top and bottom padding */
            transition: all 0.3s ease; /* Add transition for hover effects */
            color: gold; /* White text color */
            font-size: 36px; /* Increased font size */
        }

        .icon-bar a:hover {
            background-color: #000; /* Add a hover color */
        }

        .active {
            background-color: rgb(226, 35, 35); /* Add an active/current color */
        }
        h1 {
            text-align: center;
            color: gold;
            background-color: brown;
            font-size: 40px;
            border: 6px dotted beige;
        }
        img {
            width: 200px;
            height: 150px;
            border: 4px solid goldenrod;
            outline: 4px solid red;
            margin-top: 10px;
        }
        ul {
            list-style-type: none;
        }
        strong {
            font-size: 30px;
            color: brown;
            margin-left:20px ;
        }
        #egg {
            margin-left: 500px;
        }
        #shrimp {
            margin-left: 450px;
        }
        #pg {
            margin-left: 560px;
        }
        #pu {margin-left: 580px;}
    </style>
</head>    
<body>
    <div class="icon-bar">
        <a class="active" href="index.html"><b>Home</b></a>
        <a class="active" href="noodles.html"><b>Noodles</b></a>
        <a class="active" href="drinks.html"><b>Drinks</b></a>
    </div>
    <h1>Rice meal</h1>
 
    <ul>
        <li>
            <img src="/img/img rice/2.jpg" alt="ribs with rice">
            <strong>Ribs with rice</strong>
            <img id="egg" src="img/img rice/11.jpg" alt="egg fried rice">
            <strong>Egg fried rice</strong>
        </li>
        <li>
            <img src="img/img rice/3.jpg" alt="chicken with rice">
            <strong>Chicken with rice</strong>
            <img id="shrimp"src="img/img rice/12.jpg">
            <strong>shrimp fried rice</strong>
        </li>
        <li>
            <img src="img/img rice/4.jpg" alt="beef rice">
            <strong>Beef rice </strong>
            <img id="pg"src="img/img rice/13t.jpg">
            <strong>Preserved egg and lean meat porridge</strong>
        </li>
        <li>
            <img src="img/img rice/1.jpg" alt="combo">
            <strong>Combo</strong>
            <img id="pu"src="img/img rice/14.jpg">
            <strong>Rice pudding</strong>
        </li>
    </ul>
</body>
</html>